PATH=$(dirname $(readlink -f "${BASH_SOURCE:-$0}")) 

#hvca
feature_HVCA="feature/INFRA-{}"
domain_HVCA="https://intranet.internal.globalsign.com/stash/scm/hvpkic/chef-repo.git"

#ejbca
confdump_PATH=confDump\configdumpresult\
confdumpold_PATH=confDump\configdumpresult-old
tosendPath=tosend
jsonPath=

#phinfra
chromeS='C:/Program Files/Google/Chrome/Application/chrome.exe %s'
chrome_path='C:/Program Files/Google/Chrome/Application/chrome.exe'